<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Emblema+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://icons8.com/icons/set/roblox-logo">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="favicon" href="https://t4.ftcdn.net/jpg/08/12/88/13/240_F_812881342_ckB275K2mlaRwdyUCATKIeVXfuWC3kFx.jpg">
    <title>自介</title>
</head>
<body>
    <header>
        <a href="#" class="logo">home</a>

        <nav>
            <a href="#" class="active"> 主頁</a>
            <a href="#" >about</a>
            <a href="#" >Skills</a>
            <a href="#" >Education</a>
            <a href="#" >Experience</a>
            <a href="#" >Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-img">
            <img src="images.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>こんにちは~ 我是<span>戴琮囗=>祐</span></h1>
            <h2>自介:</h2>
            <h3 class="typing-text"><span></span></h3>
            <p class="typing-text">現今高二，還在學習py、html、css、c/c++</p>
            <div class="social-icons">
                <a href="https://www.roblox.com/users/1633939847/profile"><i class="fa-sharp fa-regular fa-registered"></i></a>
                <a href="https://discordapp.com/users/942290738547400715"><i class="fa-brands fa-discord"></i></a>
                <a href="https://x.com/dicngyu299089"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/musicyo_0831/?hl=zh-tw"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/YumyRIP"><i class="fa-brands fa-github"></i></a>      
        </section>

        <section class="about" id="about">
            <div class="about-img">
                <img src="images.jpg" alt="">
            </div>

            <div class="about-content">
                <h1><span>你好</span></h1>
            </div>
        </section>
</body>
</html>